<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stilus.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="termek.js"></script>
    <script src="NagyScript.js"></script>
    <title>Szabó És Tellér Alkatrészei</title>
</head>
<body>
    <main>
    <header>Szabó És Tellér Alkatrészei</header>
    <nav>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="#news">News</a>
            <div class="dropdown">
              <button class="dropbtn">Szűrő
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
            <button class="Ar">Ár Szerint</button>
            <button class="Ertekeles">Értékelés Szerint</button>
            <button class="Videokartya">Videókártya Szerint</button>
            <button class="HDD">HDD Szerint</button>
            <button class="SSD">SSD Szerint</button>
            <button class="CPU">CPU Szerint</button>
              </div>
            </div>
            <a href="login.html">Login</a>
            <a href="register.html">Register</a>
          </div>
    </nav>
    <article id="flex">
        
            <section class="Sablon">
            <h3>Termékeink</h3>
            <div class="card">
                <img src="kepek/placeholder-image.png" alt="placeholder-image" style="width:100%" class="kep">
                <h1 class="termeknev">valami</h1>
                <p class="price">???</p>
                <p class="leiras">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p><button class="kosarba">Kosárba Vele!</button></p>
              </div>
            </section>
            <section class="Kosar">
                <h3>Kosaram</h3>
                <button class="rendeles">Rendelés!</button>
        
            </section>
    </article>
   
    </main>
</body>
</html>