<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="NagyScript.js"></script>
    <link rel="stylesheet" href="stilus.css" />
    <title>Login</title>
  </head>
  <body>
    <div class="hero">
      <div class="form-box">
        <div class="button-box">
          <div id="btn"></div>
          <a href="index.html"></a>
          <button type="button" class="toggle-btn" onclick="login()">log in</button>
          <button type="button" class="toggle-btn" onclick="register()">register</button>
        </div>
        <form id="Login" class="input-group">
          <input type="text" class="input-field" placeholder="User name" required/>
          <input type="text" class="input-field" placeholder="Password"  required/>
          <input type="checkbox" class="chech-box" /><span>Remember Password</span>
          <button type="sumbit" class="sumbit-btn">Login</button>
        </form>
        <form id="register" class="input-group">
          <input type="text" class="input-field" placeholder="User name" required/>
          <input type="text" class="input-field" placeholder="Password"  required/>
          <input type="text" class="input-field" placeholder="Password again"  required/>
          <input type="checkbox" class="chech-box" /><span>i agree to the terms & conditions</span>
          <button type="sumbit" class="sumbit-btn">Register</button>
        </form>
        
      </div>
    </div>
    
  </body>
</html>
