* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;   
}

header{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: x-large;
    text-align: center;
    background-color: #930000;
    border-bottom: 2px solid black;
}
nav{
    border-bottom: 2px solid black;
}
nav a{
    float: right;
}
.navbar {
    overflow: hidden;
    background-color: #930000;
    font-family: Trebuchet MS;
}
.navbar a {
    float: left;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.dropdown {
    float: left;
    overflow: hidden;
}
.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; 
    margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #930000;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {
    background-color: #f72e2e;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
}
.price {
    color: #f72e2e;
    font-size: 22px;
}
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: black;
    background-color: #930000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
.card button:hover {
    opacity: 0.7;
}
#flex{
    display: flex;
    align-content: stretch;
}
.Kosar{
    background-color: #93000054;
    width:300px;
    flex:1 0 30%;
    /* flex-basis: 100px;
    flex-grow: 2; */

} 
.Sablon{
    width: 1000px;
    
}


.Szuro{
    border-right: 2px solid black;
} 
/* .termekek{
    align-items: center;
} */
.Kosar{
    border-left: 2px solid black;
}
  article{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
  }

.hero{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(kepek/banner.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
    

}
.main-page{
    width: 55%;
    padding: 10px 10px;
    cursor: pointer;
    display: block;
    margin-top: 300px;
    margin-left: 90px;
    background: linear-gradient(to right,#930000,#ffac06);
    border: 0;
    outline: none;
    border-radius: 30px;
    
}
a{
    font-style: none;
    text-decoration-line: none;
    color: rgb(0, 0, 0);
}
.form-box{
    width: 390px;
    height: 480px;
    position: relative;
    margin: 6% auto;
    background: rgba(75, 72, 72, 0.863);
    padding: 5px;
    overflow: hidden;
}
.button-box{
    width: 241px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;

}
.toggle-btn{
    padding: 10px 20px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;

}

#btn{
    
    left: 0;
    position: absolute;
    width: 128px;
    height: 100%;
    background: linear-gradient(to right,#930000,#ffa806de);
    border-radius: 30px;
    transition: .5s;
    padding: 10px;
    
}
.input-group{
    position: absolute;
    width: 280px;
    transition: .5s;

}
.input-field{
    width: 100%;
    padding: 10px 0;
    margin: 5PX 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid rgb(131, 125, 125);
    outline: none;
    background: transparent;


}
.sumbit-btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right,#930000,#ffad06);
    border: 0;
    outline: none;
    border-radius: 30px;
}
.chech-box{
    margin: 30px 10px 30px 0;
    
}

span{
    color: rgb(158, 152, 152);
    font-size: 12px;
    bottom: 68px;
    position: absolute;

}
#Login{
    left: 50px;
    
}
#register{
    left: 450px;

}